<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <style>
        th,td{
            border:1px solid black;
            border-radius:10px;
        }
        .c1{
            border-spacing:30px;
        }
        .square{
            height:50px;
            width:50px;
            border-color:green;
        }
        .square1{
            height:50px;
            width:50px;
            border-color:green;
            border-radius:15px;
        }
        
        .square2{
            height:50px;
            width:50px;
            border-color:green;
            border-radius:15px 25px;
        }
        
        .oval{
            height:50px;
            width:100px;
            border-color:green;
            border-radius:50%;
        }
        .rectangle{
            height:50px;
            width:50px;
            border-color:green;
        }
        .circle{
            height:50px;
            width:50px;
            border-color:green;
        }
    </style>

</head>
<body>
    <table bgcolor="#96D4D4" style="width:100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>
    <center>
    <table class="c1">
        <tr>
            <td class="square"></td>
            <td class="square1"></td>
            <td class="square2"></td>
        </tr>
        <tr>
            <td class="square1"></td>
            <td class="square2"></td>
            <td class="square"></td>
        </tr>
        <tr>
            <td class="oval"></td>
            <td class="square"></td>
            <td class="square2"></td>
        </tr>
    </table>
    </center>


</body>
</html>