<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task10</title>
    <style>
        body{
            background-color: yellow;
        }
        p{
            text-align:center;
            color: purple;
        }
        h1{
            position:absolute;
            top:0.5em;
            left:20em;
            color: purple;
        }
        ul {
        list-style-type: none;
        margin: 10px;
        padding: 0;
        width: 200px;
        border-color: black;
        border: 1px;
        background-color: white;
        }
        li a {
        display: block;
        color: blue;
        padding: 8px 16px;
        text-decoration: none;
        }
        
        li a.active {
        background-color:white;
        color:purple;
        }

        li a:hover:not(.active) {
        background-color:white;
        color:blue;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Homepage</a></li>
        <li><a href="#Musings">Musings</a></li>
        <li><a href="#My town">My town</a></li>
        <li><a href="#Links">Links</a></li>
    </ul> 
    <center>
        <h1><b>My first styled page</b></h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but at least it has style.And it</p>
        <p>has links,even if they don't go anywhere...</p>
        <p>There should be more here, but I don't know</p>
        <p>what yet</p>
        <p><i>Made 5 April 2004</i></p>
        <p><i>by myself</i></p>
    </center>
</body>
</html>